<!DOCTYPE html>
<html>
  <head>
    <title>
      BNS DAV Public School
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family :Roboto;
        font-weight: normal;
        color: rgb(25,25,25);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family :Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      p{
        font-family :Roboto;
        color: rgb(30,30,30);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
<body>
  <div id="container"> 
        <h1>BNS DAV Public School</h1>
        <img id="banner" src="static/pexels-droosmo-2982449.jpg">
        <h2>About School</h2>
        <p>The Establishment of the BNS D.A.V. School in GIRIDIH, Jharkhand was a major step which gave the D.A.V movement a new thrust and prestige in the region. After starting in a rented building in Barganda, the school moves into a location in Bulaki Road in downtown GIRIDIH donated by the SAHA FAMILY. The new Facilities makes Bulaki Road the pride of Giridih by bringing it prominently on the educational map of the State. But its Extension to newly 150,000 SFT structures and facilities at SIRSIA on the land, again donated by the SAHA FAMILY, puts this Institution firmly on the map of India.    
      
        The school has now become a dream come true of all associated members and the conclusion of the Residential facilities in this school is the one more major ventures at the Academy. The beginning of new era of the school by opening the Hostel facility fulfils the long cherished desire of the people of this zone. This is further established with the construction of two new wings of the hostel, with an air conditioned and state of the art facilities that will have a capacity of 300 students.</p>
  <h2>Our Vision</h2>
    <p>
      Our vision for our school is to cultivate a nurturing and dynamic learning environment where every student is empowered to achieve their full potential. We strive to foster a culture of inclusivity, innovation, and excellence, where diverse perspectives are celebrated, and holistic development is prioritized. Our goal is to equip students with the critical thinking skills, creativity, and resilience needed to navigate and succeed in an ever-changing world. By fostering strong partnerships with families and the community, we aim to create a supportive network that enhances educational experiences and outcomes. Ultimately, our vision is to develop lifelong learners who are compassionate, engaged citizens, ready to contribute positively to society.
    </p>
    <div style="text-align:center;">
   <button>Contact Us</button> 
    </div>  
    </div>
</body>
</html>